<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <div>
            <a href = "index.html" > Home </a>
            <br>
            <a href = "second.html" > Second </a>
            <br>
            <a href = "third.html" > Third</a>
            <br>
        </div>
        <div>
            <h1>Je N'ai Pas Trouvé de Bon Titre</h1>
            <hr>
        </div>

        <div>
            <img src = 'images/catportrait.JPG' alt="angry cat"/> 
        </div>
        <div>
            <ul>
                <li>
                    <h2> My name is Luis Ruiz</h2>
                </li>
                <li>
                    <h3>Welcome to the Home Page. Learn the history behind me.
                        Explore my hobbies and learn some fun facts.
                    </h3>
                </li>
            </ul>
            <hr>
        </div>
        <div>
            <h1>Fun Facts</h1>
            <table>
                <tr> 
                    <th>Me at Age 10 having good laugh</th>
                    <th>My favorite sports teams</th>
                    <!-- <th>z</th>  -->
                </tr>
                <tr>
                    <td>
                        <img src="images/IMG_1602.jpg" alt="Weird Dog Laughing">
                    </td>
                    <td>
                        <img src = "images/bar1.png" alt="Fc Barcelona Badge">
                        <img src = "images/liv.png" alt="Liverpool Badge">
                    </td>
                    <!-- <td>z</td>   -->
                </tr>
            </table>
            <table>
                <tr> 
                    <th>Dressed up as my favorite super hero</th>
                    <th>Decent stress device</th>
                    <!-- <th>z</th>  -->
                </tr>
                <tr>
                    <td>
                        <img src="images/IMG_0339.jpg" alt="Dressed up as Spiderman">
                    </td>
                    <td>
                        <img src = "images/IMG_1716.JPG" alt="broken tennis racket">
                        
                    </td>
                    <!-- <td>z</td>   -->
                </tr>
            </table>
            <hr>
        </div>
                    
    </body>

</html>